<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латыницу по клику</title>
    <style type="text/css">
      body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 85px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 230px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   font: bold 100% serif;
   }
   .block6 {
   margin-left: 216px;
   margin-top: 4px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 185px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
   nav {
    float: right;
   }
   a {
    color: black;
   }
    </style>
</head>
<body>
<nav>
        <table border="1" align="center" width=300>
            <tr>
                <td><a href="task1.html">Алгорифмическая задача</a></td>
                <td><a href="passport.html">Считываем информацию из DOM</a></td>
                <td><a href="passport2.html"><font color="red">Изменяем кириллицу на латыницу по клику</a></font></td>
            </tr>
        </table>
    </nav>
 <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ СОЛНЦЕВО</div>
    <div class="block2">29.12.2016</div>
    <div class="block3">770-064</div>
    <div class="block4" id="surname">Алабина</div>
    <div class="block5" id="name">Светлана</div>
    <div class="block6" id="otchestvo">Геннадьевна</div>
    <div class="block7">жен.</div>
    <div class="block8">01.03.2004</div>
    <div class="block9">гор. Москва</div>
    <div class="photo"><img src="photo.jpeg" height="135" width="115"></div>
</body>
<script src="passport_script.js"></script>
</html> 